<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='new'>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    
    <include>
      <uri>model://sun</uri>
      <pose>0.0 0.0 15.0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
        <range>100</range>
      </attenuation>
    </include>
    
    <light type="point" name="Light">
      <pose>0 0 15 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
        <range>50</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name='Ground plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    
    <model name='Wall-N'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <pose frame=''>0 10.5 0.5 0 -0 0</pose>
    </model>

    <model name='Wall-E'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 22 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 22 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <pose frame=''>10.5 0 0.5 0 -0 0</pose>
    </model>

    <model name='Wall-S'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <pose frame=''>0 -10.5 0.5 0 -0 0</pose>
    </model>

    <model name='Wall-W'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 22 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 22 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <pose frame=''>-10.5 0 0.5 0 -0 0</pose>
    </model>

    <road name="Line">
      <width> 0.08 </width>
      <point>  0.119  0.023 0 </point>
      <point>  0.135  0.024 0 </point>
      <point>  0.135  0.024 0 </point>
      <point>  0.155  0.025 0 </point>
      <point>  0.165  0.026 0 </point>
      <point>  0.178  0.026 0 </point>
      <point>  0.192  0.027 0 </point>
      <point>  0.202  0.027 0 </point>
      <point>  0.202  0.027 0 </point>
      <point>  0.229  0.026 0 </point>
      <point>  0.240  0.025 0 </point>
      <point>  0.255  0.025 0 </point>
      <point>  0.269  0.024 0 </point>
      <point>  0.281  0.023 0 </point>
      <point>  0.295  0.022 0 </point>
      <point>  0.309  0.021 0 </point>
      <point>  0.333  0.019 0 </point>
      <point>  0.347  0.018 0 </point>
      <point>  0.359  0.017 0 </point>
      <point>  0.372  0.016 0 </point>
      <point>  0.386  0.014 0 </point>
      <point>  0.397  0.013 0 </point>
      <point>  0.411  0.011 0 </point>
      <point>  0.427  0.010 0 </point>
      <point>  0.439  0.009 0 </point>
      <point>  0.454  0.007 0 </point>
      <point>  0.470  0.005 0 </point>
      <point>  0.483  0.003 0 </point>
      <point>  0.499  0.002 0 </point>
      <point>  0.516 -0.000 0 </point>
      <point>  0.528 -0.002 0 </point>
      <point>  0.559 -0.004 0 </point>
      <point>  0.572 -0.006 0 </point>
      <point>  0.587 -0.007 0 </point>
      <point>  0.603 -0.010 0 </point>
      <point>  0.615 -0.011 0 </point>
      <point>  0.630 -0.014 0 </point>
      <point>  0.645 -0.016 0 </point>
      <point>  0.658 -0.016 0 </point>
      <point>  0.674 -0.018 0 </point>
      <point>  0.688 -0.019 0 </point>
      <point>  0.688 -0.019 0 </point>
      <point>  0.719 -0.023 0 </point>
      <point>  0.738 -0.025 0 </point>
      <point>  0.748 -0.026 0 </point>
      <point>  0.765 -0.029 0 </point>
      <point>  0.798 -0.031 0 </point>
      <point>  0.798 -0.031 0 </point>
      <point>  0.830 -0.034 0 </point>
      <point>  0.845 -0.036 0 </point>
      <point>  0.862 -0.037 0 </point>
      <point>  0.880 -0.039 0 </point>
      <point>  0.895 -0.041 0 </point>
      <point>  0.913 -0.042 0 </point>
      <point>  0.913 -0.042 0 </point>
      <point>  0.931 -0.044 0 </point>
      <point>  0.963 -0.047 0 </point>
      <point>  0.981 -0.048 0 </point>
      <point>  0.998 -0.049 0 </point>
      <point>  1.013 -0.050 0 </point>
      <point>  1.030 -0.052 0 </point>
      <point>  1.065 -0.053 0 </point>
      <point>  1.084 -0.054 0 </point>
      <point>  1.103 -0.055 0 </point>
      <point>  1.119 -0.055 0 </point>
      <point>  1.141 -0.055 0 </point>
      <point>  1.162 -0.055 0 </point>
      <point>  1.179 -0.055 0 </point>
      <point>  1.199 -0.054 0 </point>
      <point>  1.221 -0.054 0 </point>
      <point>  1.241 -0.055 0 </point>
      <point>  1.257 -0.056 0 </point>
      <point>  1.278 -0.056 0 </point>
      <point>  1.299 -0.056 0 </point>
      <point>  1.315 -0.057 0 </point>
      <point>  1.336 -0.057 0 </point>
      <point>  1.374 -0.056 0 </point>
      <point>  1.394 -0.057 0 </point>
      <point>  1.415 -0.056 0 </point>
      <point>  1.431 -0.057 0 </point>
      <point>  1.450 -0.057 0 </point>
      <point>  1.470 -0.057 0 </point>
      <point>  1.487 -0.057 0 </point>
      <point>  1.507 -0.057 0 </point>
      <point>  1.525 -0.057 0 </point>
      <point>  1.541 -0.056 0 </point>
      <point>  1.561 -0.056 0 </point>
      <point>  1.581 -0.055 0 </point>
      <point>  1.597 -0.054 0 </point>
      <point>  1.617 -0.054 0 </point>
      <point>  1.637 -0.053 0 </point>
      <point>  1.652 -0.052 0 </point>
      <point>  1.672 -0.051 0 </point>
      <point>  1.709 -0.047 0 </point>
      <point>  1.729 -0.045 0 </point>
      <point>  1.749 -0.043 0 </point>
      <point>  1.749 -0.043 0 </point>
      <point>  1.784 -0.038 0 </point>
      <point>  1.804 -0.036 0 </point>
      <point>  1.821 -0.035 0 </point>
      <point>  1.840 -0.031 0 </point>
      <point>  1.861 -0.028 0 </point>
      <point>  1.877 -0.027 0 </point>
      <point>  1.897 -0.023 0 </point>
      <point>  1.916 -0.020 0 </point>
      <point>  1.935 -0.017 0 </point>
      <point>  1.969 -0.011 0 </point>
      <point>  1.983 -0.009 0 </point>
      <point>  2.003 -0.006 0 </point>
      <point>  2.022 -0.002 0 </point>
      <point>  2.039  0.002 0 </point>
      <point>  2.054  0.004 0 </point>
      <point>  2.071  0.008 0 </point>
      <point>  2.089  0.011 0 </point>
      <point>  2.103  0.013 0 </point>
      <point>  2.122  0.017 0 </point>
      <point>  2.140  0.021 0 </point>
      <point>  2.155  0.025 0 </point>
      <point>  2.174  0.029 0 </point>
      <point>  2.191  0.033 0 </point>
      <point>  2.206  0.036 0 </point>
      <point>  2.241  0.043 0 </point>
      <point>  2.254  0.046 0 </point>
      <point>  2.271  0.049 0 </point>
      <point>  2.289  0.053 0 </point>
      <point>  2.303  0.055 0 </point>
      <point>  2.320  0.059 0 </point>
      <point>  2.338  0.062 0 </point>
      <point>  2.353  0.066 0 </point>
      <point>  2.371  0.071 0 </point>
      <point>  2.390  0.075 0 </point>
      <point>  2.405  0.079 0 </point>
      <point>  2.422  0.083 0 </point>
      <point>  2.439  0.087 0 </point>
      <point>  2.452  0.091 0 </point>
      <point>  2.470  0.096 0 </point>
      <point>  2.501  0.105 0 </point>
      <point>  2.519  0.111 0 </point>
      <point>  2.536  0.115 0 </point>
      <point>  2.549  0.119 0 </point>
      <point>  2.565  0.125 0 </point>
      <point>  2.582  0.131 0 </point>
      <point>  2.595  0.136 0 </point>
      <point>  2.615  0.144 0 </point>
      <point>  2.675  0.168 0 </point>
      <point>  2.692  0.174 0 </point>
      <point>  2.704  0.179 0 </point>
      <point>  2.719  0.184 0 </point>
      <point>  2.734  0.191 0 </point>
      <point>  2.763  0.203 0 </point>
      <point>  2.780  0.211 0 </point>
      <point>  2.793  0.216 0 </point>
      <point>  2.810  0.224 0 </point>
      <point>  2.828  0.232 0 </point>
      <point>  2.828  0.232 0 </point>
      <point>  2.859  0.247 0 </point>
      <point>  2.876  0.256 0 </point>
      <point>  2.890  0.262 0 </point>
      <point>  2.907  0.272 0 </point>
      <point>  2.924  0.280 0 </point>
      <point>  2.936  0.288 0 </point>
      <point>  2.951  0.297 0 </point>
      <point>  2.967  0.308 0 </point>
      <point>  2.995  0.327 0 </point>
      <point>  3.010  0.338 0 </point>
      <point>  3.022  0.347 0 </point>
      <point>  3.038  0.358 0 </point>
      <point>  3.053  0.369 0 </point>
      <point>  3.068  0.380 0 </point>
      <point>  3.079  0.389 0 </point>
      <point>  3.093  0.400 0 </point>
      <point>  3.105  0.409 0 </point>
      <point>  3.119  0.420 0 </point>
      <point>  3.132  0.432 0 </point>
      <point>  3.143  0.441 0 </point>
      <point>  3.154  0.453 0 </point>
      <point>  3.167  0.465 0 </point>
      <point>  3.176  0.476 0 </point>
      <point>  3.187  0.489 0 </point>
      <point>  3.206  0.514 0 </point>
      <point>  3.206  0.514 0 </point>
      <point>  3.226  0.539 0 </point>
      <point>  3.236  0.553 0 </point>
      <point>  3.248  0.568 0 </point>
      <point>  3.257  0.584 0 </point>
      <point>  3.265  0.595 0 </point>
      <point>  3.277  0.613 0 </point>
      <point>  3.284  0.622 0 </point>
      <point>  3.296  0.639 0 </point>
      <point>  3.307  0.654 0 </point>
      <point>  3.317  0.669 0 </point>
      <point>  3.325  0.680 0 </point>
      <point>  3.336  0.696 0 </point>
      <point>  3.355  0.722 0 </point>
      <point>  3.365  0.737 0 </point>
      <point>  3.365  0.737 0 </point>
      <point>  3.374  0.751 0 </point>
      <point>  3.392  0.780 0 </point>
      <point>  3.403  0.796 0 </point>
      <point>  3.411  0.808 0 </point>
      <point>  3.419  0.824 0 </point>
      <point>  3.427  0.839 0 </point>
      <point>  3.434  0.852 0 </point>
      <point>  3.439  0.864 0 </point>
      <point>  3.446  0.878 0 </point>
      <point>  3.452  0.890 0 </point>
      <point>  3.458  0.905 0 </point>
      <point>  3.466  0.920 0 </point>
      <point>  3.471  0.932 0 </point>
      <point>  3.484  0.962 0 </point>
      <point>  3.484  0.962 0 </point>
      <point>  3.495  0.989 0 </point>
      <point>  3.501  1.003 0 </point>
      <point>  3.501  1.003 0 </point>
      <point>  3.513  1.031 0 </point>
      <point>  3.518  1.046 0 </point>
      <point>  3.523  1.058 0 </point>
      <point>  3.529  1.073 0 </point>
      <point>  3.535  1.089 0 </point>
      <point>  3.540  1.101 0 </point>
      <point>  3.545  1.117 0 </point>
      <point>  3.545  1.117 0 </point>
      <point>  3.554  1.146 0 </point>
      <point>  3.565  1.177 0 </point>
      <point>  3.570  1.193 0 </point>
      <point>  3.573  1.206 0 </point>
      <point>  3.579  1.222 0 </point>
      <point>  3.583  1.238 0 </point>
      <point>  3.587  1.251 0 </point>
      <point>  3.591  1.266 0 </point>
      <point>  3.595  1.283 0 </point>
      <point>  3.598  1.295 0 </point>
      <point>  3.602  1.312 0 </point>
      <point>  3.607  1.329 0 </point>
      <point>  3.609  1.343 0 </point>
      <point>  3.613  1.360 0 </point>
      <point>  3.617  1.376 0 </point>
      <point>  3.618  1.389 0 </point>
      <point>  3.622  1.418 0 </point>
      <point>  3.625  1.434 0 </point>
      <point>  3.627  1.450 0 </point>
      <point>  3.628  1.466 0 </point>
      <point>  3.628  1.479 0 </point>
      <point>  3.629  1.496 0 </point>
      <point>  3.630  1.509 0 </point>
      <point>  3.631  1.526 0 </point>
      <point>  3.631  1.544 0 </point>
      <point>  3.631  1.560 0 </point>
      <point>  3.632  1.575 0 </point>
      <point>  3.632  1.592 0 </point>
      <point>  3.631  1.613 0 </point>
      <point>  3.632  1.626 0 </point>
      <point>  3.632  1.656 0 </point>
      <point>  3.632  1.671 0 </point>
      <point>  3.631  1.687 0 </point>
      <point>  3.630  1.703 0 </point>
      <point>  3.630  1.716 0 </point>
      <point>  3.629  1.733 0 </point>
      <point>  3.629  1.749 0 </point>
      <point>  3.628  1.761 0 </point>
      <point>  3.627  1.777 0 </point>
      <point>  3.625  1.793 0 </point>
      <point>  3.624  1.805 0 </point>
      <point>  3.622  1.821 0 </point>
      <point>  3.620  1.835 0 </point>
      <point>  3.616  1.848 0 </point>
      <point>  3.614  1.860 0 </point>
      <point>  3.612  1.876 0 </point>
      <point>  3.605  1.903 0 </point>
      <point>  3.602  1.919 0 </point>
      <point>  3.597  1.935 0 </point>
      <point>  3.594  1.948 0 </point>
      <point>  3.590  1.963 0 </point>
      <point>  3.585  1.978 0 </point>
      <point>  3.585  1.978 0 </point>
      <point>  3.575  2.004 0 </point>
      <point>  3.569  2.020 0 </point>
      <point>  3.565  2.032 0 </point>
      <point>  3.559  2.047 0 </point>
      <point>  3.554  2.060 0 </point>
      <point>  3.547  2.077 0 </point>
      <point>  3.540  2.095 0 </point>
      <point>  3.532  2.111 0 </point>
      <point>  3.520  2.141 0 </point>
      <point>  3.513  2.158 0 </point>
      <point>  3.508  2.170 0 </point>
      <point>  3.508  2.170 0 </point>
      <point>  3.496  2.201 0 </point>
      <point>  3.491  2.213 0 </point>
      <point>  3.485  2.228 0 </point>
      <point>  3.479  2.244 0 </point>
      <point>  3.474  2.258 0 </point>
      <point>  3.467  2.275 0 </point>
      <point>  3.461  2.288 0 </point>
      <point>  3.453  2.304 0 </point>
      <point>  3.445  2.320 0 </point>
      <point>  3.438  2.333 0 </point>
      <point>  3.429  2.349 0 </point>
      <point>  3.420  2.365 0 </point>
      <point>  3.403  2.395 0 </point>
      <point>  3.393  2.412 0 </point>
      <point>  3.385  2.425 0 </point>
      <point>  3.374  2.443 0 </point>
      <point>  3.361  2.464 0 </point>
      <point>  3.352  2.479 0 </point>
      <point>  3.341  2.496 0 </point>
      <point>  3.331  2.512 0 </point>
      <point>  3.324  2.525 0 </point>
      <point>  3.314  2.542 0 </point>
      <point>  3.305  2.558 0 </point>
      <point>  3.296  2.574 0 </point>
      <point>  3.288  2.586 0 </point>
      <point>  3.281  2.599 0 </point>
      <point>  3.281  2.599 0 </point>
      <point>  3.262  2.630 0 </point>
      <point>  3.252  2.647 0 </point>
      <point>  3.234  2.673 0 </point>
      <point>  3.234  2.673 0 </point>
      <point>  3.213  2.701 0 </point>
      <point>  3.203  2.712 0 </point>
      <point>  3.193  2.726 0 </point>
      <point>  3.181  2.739 0 </point>
      <point>  3.172  2.750 0 </point>
      <point>  3.162  2.762 0 </point>
      <point>  3.151  2.776 0 </point>
      <point>  3.139  2.790 0 </point>
      <point>  3.129  2.801 0 </point>
      <point>  3.118  2.815 0 </point>
      <point>  3.105  2.828 0 </point>
      <point>  3.095  2.839 0 </point>
      <point>  3.069  2.865 0 </point>
      <point>  3.059  2.876 0 </point>
      <point>  3.046  2.889 0 </point>
      <point>  3.034  2.901 0 </point>
      <point>  3.022  2.910 0 </point>
      <point>  3.008  2.922 0 </point>
      <point>  2.994  2.933 0 </point>
      <point>  2.982  2.941 0 </point>
      <point>  2.967  2.952 0 </point>
      <point>  2.952  2.962 0 </point>
      <point>  2.937  2.971 0 </point>
      <point>  2.924  2.977 0 </point>
      <point>  2.909  2.987 0 </point>
      <point>  2.892  2.996 0 </point>
      <point>  2.862  3.009 0 </point>
      <point>  2.845  3.018 0 </point>
      <point>  2.831  3.024 0 </point>
      <point>  2.812  3.031 0 </point>
      <point>  2.793  3.039 0 </point>
      <point>  2.779  3.044 0 </point>
      <point>  2.760  3.052 0 </point>
      <point>  2.743  3.058 0 </point>
      <point>  2.729  3.063 0 </point>
      <point>  2.710  3.070 0 </point>
      <point>  2.693  3.077 0 </point>
      <point>  2.679  3.080 0 </point>
      <point>  2.662  3.087 0 </point>
      <point>  2.662  3.087 0 </point>
      <point>  2.614  3.101 0 </point>
      <point>  2.596  3.105 0 </point>
      <point>  2.582  3.108 0 </point>
      <point>  2.566  3.111 0 </point>
      <point>  2.547  3.114 0 </point>
      <point>  2.534  3.116 0 </point>
      <point>  2.516  3.118 0 </point>
      <point>  2.498  3.120 0 </point>
      <point>  2.412  3.129 0 </point>
      <point>  2.396  3.130 0 </point>
      <point>  2.377  3.131 0 </point>
      <point>  2.343  3.135 0 </point>
      <point>  2.320  3.137 0 </point>
      <point>  2.305  3.136 0 </point>
      <point>  2.290  3.137 0 </point>
      <point>  2.269  3.138 0 </point>
      <point>  2.269  3.138 0 </point>
      <point>  2.238  3.139 0 </point>
      <point>  2.220  3.139 0 </point>
      <point>  2.202  3.139 0 </point>
      <point>  2.182  3.140 0 </point>
      <point>  2.166  3.141 0 </point>
      <point>  2.147  3.141 0 </point>
      <point>  2.127  3.142 0 </point>
      <point>  2.112  3.142 0 </point>
      <point>  2.093  3.143 0 </point>
      <point>  2.072  3.144 0 </point>
      <point>  2.037  3.143 0 </point>
      <point>  2.037  3.143 0 </point>
      <point>  2.002  3.144 0 </point>
      <point>  1.982  3.143 0 </point>
      <point>  1.961  3.142 0 </point>
      <point>  1.950  3.142 0 </point>
      <point>  1.925  3.141 0 </point>
      <point>  1.905  3.140 0 </point>
      <point>  1.889  3.141 0 </point>
      <point>  1.868  3.141 0 </point>
      <point>  1.847  3.141 0 </point>
      <point>  1.827  3.142 0 </point>
      <point>  1.809  3.142 0 </point>
      <point>  1.788  3.143 0 </point>
      <point>  1.750  3.146 0 </point>
      <point>  1.728  3.146 0 </point>
      <point>  1.706  3.147 0 </point>
      <point>  1.688  3.145 0 </point>
      <point>  1.668  3.144 0 </point>
      <point>  1.647  3.142 0 </point>
      <point>  1.629  3.142 0 </point>
      <point>  1.608  3.139 0 </point>
      <point>  1.585  3.137 0 </point>
      <point>  1.566  3.135 0 </point>
      <point>  1.544  3.132 0 </point>
      <point>  1.520  3.130 0 </point>
      <point>  1.496  3.127 0 </point>
      <point>  1.477  3.124 0 </point>
      <point>  1.452  3.121 0 </point>
      <point>  1.408  3.117 0 </point>
      <point>  1.384  3.115 0 </point>
      <point>  1.360  3.112 0 </point>
      <point>  1.360  3.112 0 </point>
      <point>  1.341  3.110 0 </point>
      <point>  1.294  3.105 0 </point>
      <point>  1.276  3.103 0 </point>
      <point>  1.253  3.100 0 </point>
      <point>  1.235  3.099 0 </point>
      <point>  1.211  3.096 0 </point>
      <point>  1.187  3.093 0 </point>
      <point>  1.166  3.090 0 </point>
      <point>  1.142  3.086 0 </point>
      <point>  1.119  3.082 0 </point>
      <point>  1.101  3.079 0 </point>
      <point>  1.079  3.074 0 </point>
      <point>  1.040  3.067 0 </point>
      <point>  1.040  3.067 0 </point>
      <point>  0.999  3.057 0 </point>
      <point>  0.981  3.053 0 </point>
      <point>  0.981  3.053 0 </point>
      <point>  0.943  3.046 0 </point>
      <point>  0.917  3.041 0 </point>
      <point>  0.895  3.037 0 </point>
      <point>  0.895  3.037 0 </point>
      <point>  0.856  3.030 0 </point>
      <point>  0.834  3.026 0 </point>
      <point>  0.812  3.021 0 </point>
      <point>  0.794  3.018 0 </point>
      <point>  0.771  3.013 0 </point>
      <point>  0.748  3.009 0 </point>
      <point>  0.702  2.999 0 </point>
      <point>  0.676  2.993 0 </point>
      <point>  0.654  2.988 0 </point>
      <point>  0.630  2.982 0 </point>
      <point>  0.605  2.978 0 </point>
      <point>  0.585  2.973 0 </point>
      <point>  0.585  2.973 0 </point>
      <point>  0.534  2.963 0 </point>
      <point>  0.514  2.959 0 </point>
      <point>  0.490  2.955 0 </point>
      <point>  0.467  2.950 0 </point>
      <point>  0.448  2.946 0 </point>
      <point>  0.423  2.943 0 </point>
      <point>  0.398  2.938 0 </point>
      <point>  0.353  2.931 0 </point>
      <point>  0.353  2.931 0 </point>
      <point>  0.310  2.925 0 </point>
      <point>  0.286  2.922 0 </point>
      <point>  0.261  2.918 0 </point>
      <point>  0.241  2.916 0 </point>
      <point>  0.218  2.914 0 </point>
      <point>  0.193  2.912 0 </point>
      <point>  0.172  2.910 0 </point>
      <point>  0.172  2.910 0 </point>
      <point>  0.121  2.906 0 </point>
      <point>  0.102  2.904 0 </point>
      <point>  0.077  2.901 0 </point>
      <point>  0.051  2.899 0 </point>
      <point>  0.030  2.898 0 </point>
      <point> -0.015  2.895 0 </point>
      <point> -0.015  2.895 0 </point>
      <point> -0.066  2.892 0 </point>
      <point> -0.085  2.891 0 </point>
      <point> -0.111  2.891 0 </point>
      <point> -0.136  2.891 0 </point>
      <point> -0.155  2.891 0 </point>
      <point> -0.180  2.891 0 </point>
      <point> -0.205  2.891 0 </point>
      <point> -0.234  2.891 0 </point>
      <point> -0.254  2.891 0 </point>
      <point> -0.280  2.892 0 </point>
      <point> -0.305  2.893 0 </point>
      <point> -0.325  2.894 0 </point>
      <point> -0.350  2.897 0 </point>
      <point> -0.395  2.900 0 </point>
      <point> -0.421  2.901 0 </point>
      <point> -0.447  2.902 0 </point>
      <point> -0.468  2.903 0 </point>
      <point> -0.493  2.904 0 </point>
      <point> -0.519  2.906 0 </point>
      <point> -0.540  2.907 0 </point>
      <point> -0.565  2.908 0 </point>
      <point> -0.590  2.909 0 </point>
      <point> -0.610  2.910 0 </point>
      <point> -0.635  2.912 0 </point>
      <point> -0.660  2.914 0 </point>
      <point> -0.680  2.916 0 </point>
      <point> -0.705  2.919 0 </point>
      <point> -0.730  2.922 0 </point>
      <point> -0.772  2.928 0 </point>
      <point> -0.796  2.931 0 </point>
      <point> -0.820  2.934 0 </point>
      <point> -0.840  2.936 0 </point>
      <point> -0.864  2.941 0 </point>
      <point> -0.888  2.943 0 </point>
      <point> -0.907  2.947 0 </point>
      <point> -0.932  2.950 0 </point>
      <point> -0.956  2.954 0 </point>
      <point> -0.975  2.957 0 </point>
      <point> -0.998  2.961 0 </point>
      <point> -1.020  2.965 0 </point>
      <point> -1.037  2.967 0 </point>
      <point> -1.060  2.970 0 </point>
      <point> -1.081  2.974 0 </point>
      <point> -1.119  2.979 0 </point>
      <point> -1.141  2.982 0 </point>
      <point> -1.159  2.985 0 </point>
      <point> -1.182  2.987 0 </point>
      <point> -1.205  2.990 0 </point>
      <point> -1.224  2.993 0 </point>
      <point> -1.247  2.996 0 </point>
      <point> -1.271  2.999 0 </point>
      <point> -1.295  3.002 0 </point>
      <point> -1.314  3.004 0 </point>
      <point> -1.337  3.007 0 </point>
      <point> -1.361  3.011 0 </point>
      <point> -1.380  3.013 0 </point>
      <point> -1.404  3.017 0 </point>
      <point> -1.423  3.020 0 </point>
      <point> -1.471  3.026 0 </point>
      <point> -1.489  3.028 0 </point>
      <point> -1.513  3.030 0 </point>
      <point> -1.537  3.033 0 </point>
      <point> -1.561  3.034 0 </point>
      <point> -1.580  3.035 0 </point>
      <point> -1.605  3.036 0 </point>
      <point> -1.628  3.038 0 </point>
      <point> -1.647  3.038 0 </point>
      <point> -1.670  3.038 0 </point>
      <point> -1.693  3.039 0 </point>
      <point> -1.717  3.039 0 </point>
      <point> -1.737  3.039 0 </point>
      <point> -1.760  3.039 0 </point>
      <point> -1.784  3.038 0 </point>
      <point> -1.803  3.038 0 </point>
      <point> -1.848  3.038 0 </point>
      <point> -1.866  3.037 0 </point>
      <point> -1.866  3.037 0 </point>
      <point> -1.910  3.036 0 </point>
      <point> -1.928  3.036 0 </point>
      <point> -1.950  3.035 0 </point>
      <point> -1.974  3.034 0 </point>
      <point> -1.994  3.033 0 </point>
      <point> -2.018  3.033 0 </point>
      <point> -2.043  3.031 0 </point>
      <point> -2.062  3.030 0 </point>
      <point> -2.086  3.029 0 </point>
      <point> -2.107  3.027 0 </point>
      <point> -2.159  3.020 0 </point>
      <point> -2.178  3.016 0 </point>
      <point> -2.205  3.012 0 </point>
      <point> -2.227  3.009 0 </point>
      <point> -2.244  3.006 0 </point>
      <point> -2.265  3.002 0 </point>
      <point> -2.287  2.998 0 </point>
      <point> -2.305  2.995 0 </point>
      <point> -2.328  2.991 0 </point>
      <point> -2.350  2.987 0 </point>
      <point> -2.368  2.984 0 </point>
      <point> -2.391  2.980 0 </point>
      <point> -2.413  2.975 0 </point>
      <point> -2.434  2.970 0 </point>
      <point> -2.452  2.966 0 </point>
      <point> -2.475  2.959 0 </point>
      <point> -2.517  2.948 0 </point>
      <point> -2.539  2.942 0 </point>
      <point> -2.539  2.942 0 </point>
      <point> -2.577  2.931 0 </point>
      <point> -2.599  2.924 0 </point>
      <point> -2.615  2.919 0 </point>
      <point> -2.636  2.911 0 </point>
      <point> -2.656  2.903 0 </point>
      <point> -2.672  2.897 0 </point>
      <point> -2.693  2.890 0 </point>
      <point> -2.713  2.882 0 </point>
      <point> -2.731  2.877 0 </point>
      <point> -2.752  2.867 0 </point>
      <point> -2.772  2.857 0 </point>
      <point> -2.793  2.848 0 </point>
      <point> -2.829  2.830 0 </point>
      <point> -2.843  2.822 0 </point>
      <point> -2.861  2.813 0 </point>
      <point> -2.878  2.802 0 </point>
      <point> -2.895  2.792 0 </point>
      <point> -2.910  2.783 0 </point>
      <point> -2.928  2.771 0 </point>
      <point> -2.946  2.759 0 </point>
      <point> -2.959  2.749 0 </point>
      <point> -2.975  2.737 0 </point>
      <point> -2.991  2.725 0 </point>
      <point> -3.004  2.714 0 </point>
      <point> -3.021  2.700 0 </point>
      <point> -3.035  2.689 0 </point>
      <point> -3.050  2.675 0 </point>
      <point> -3.081  2.645 0 </point>
      <point> -3.094  2.634 0 </point>
      <point> -3.111  2.618 0 </point>
      <point> -3.111  2.618 0 </point>
      <point> -3.139  2.587 0 </point>
      <point> -3.153  2.570 0 </point>
      <point> -3.168  2.554 0 </point>
      <point> -3.180  2.540 0 </point>
      <point> -3.194  2.523 0 </point>
      <point> -3.208  2.506 0 </point>
      <point> -3.222  2.489 0 </point>
      <point> -3.235  2.472 0 </point>
      <point> -3.249  2.455 0 </point>
      <point> -3.260  2.442 0 </point>
      <point> -3.283  2.413 0 </point>
      <point> -3.283  2.413 0 </point>
      <point> -3.306  2.381 0 </point>
      <point> -3.316  2.365 0 </point>
      <point> -3.324  2.352 0 </point>
      <point> -3.334  2.335 0 </point>
      <point> -3.344  2.316 0 </point>
      <point> -3.352  2.300 0 </point>
      <point> -3.362  2.280 0 </point>
      <point> -3.373  2.259 0 </point>
      <point> -3.381  2.242 0 </point>
      <point> -3.391  2.221 0 </point>
      <point> -3.400  2.200 0 </point>
      <point> -3.409  2.179 0 </point>
      <point> -3.417  2.162 0 </point>
      <point> -3.426  2.140 0 </point>
      <point> -3.443  2.102 0 </point>
      <point> -3.443  2.102 0 </point>
      <point> -3.461  2.057 0 </point>
      <point> -3.466  2.039 0 </point>
      <point> -3.474  2.016 0 </point>
      <point> -3.474  2.016 0 </point>
      <point> -3.484  1.976 0 </point>
      <point> -3.490  1.953 0 </point>
      <point> -3.495  1.931 0 </point>
      <point> -3.499  1.913 0 </point>
      <point> -3.499  1.913 0 </point>
      <point> -3.503  1.893 0 </point>
      <point> -3.510  1.856 0 </point>
      <point> -3.514  1.835 0 </point>
      <point> -3.517  1.814 0 </point>
      <point> -3.521  1.776 0 </point>
      <point> -3.522  1.757 0 </point>
      <point> -3.526  1.732 0 </point>
      <point> -3.529  1.708 0 </point>
      <point> -3.532  1.684 0 </point>
      <point> -3.533  1.666 0 </point>
      <point> -3.536  1.642 0 </point>
      <point> -3.537  1.618 0 </point>
      <point> -3.540  1.595 0 </point>
      <point> -3.542  1.577 0 </point>
      <point> -3.542  1.555 0 </point>
      <point> -3.542  1.532 0 </point>
      <point> -3.540  1.512 0 </point>
      <point> -3.538  1.488 0 </point>
      <point> -3.537  1.469 0 </point>
      <point> -3.535  1.445 0 </point>
      <point> -3.531  1.402 0 </point>
      <point> -3.529  1.384 0 </point>
      <point> -3.526  1.361 0 </point>
      <point> -3.522  1.339 0 </point>
      <point> -3.518  1.321 0 </point>
      <point> -3.513  1.300 0 </point>
      <point> -3.507  1.277 0 </point>
      <point> -3.507  1.277 0 </point>
      <point> -3.497  1.237 0 </point>
      <point> -3.491  1.215 0 </point>
      <point> -3.481  1.198 0 </point>
      <point> -3.473  1.175 0 </point>
      <point> -3.465  1.151 0 </point>
      <point> -3.459  1.134 0 </point>
      <point> -3.443  1.089 0 </point>
      <point> -3.443  1.089 0 </point>
      <point> -3.428  1.051 0 </point>
      <point> -3.419  1.029 0 </point>
      <point> -3.411  1.011 0 </point>
      <point> -3.411  1.011 0 </point>
      <point> -3.390  0.970 0 </point>
      <point> -3.380  0.952 0 </point>
      <point> -3.372  0.936 0 </point>
      <point> -3.362  0.917 0 </point>
      <point> -3.354  0.903 0 </point>
      <point> -3.342  0.885 0 </point>
      <point> -3.331  0.868 0 </point>
      <point> -3.323  0.854 0 </point>
      <point> -3.310  0.835 0 </point>
      <point> -3.298  0.817 0 </point>
      <point> -3.274  0.782 0 </point>
      <point> -3.260  0.763 0 </point>
      <point> -3.245  0.744 0 </point>
      <point> -3.235  0.730 0 </point>
      <point> -3.222  0.713 0 </point>
      <point> -3.210  0.696 0 </point>
      <point> -3.200  0.683 0 </point>
      <point> -3.187  0.668 0 </point>
      <point> -3.174  0.653 0 </point>
      <point> -3.164  0.641 0 </point>
      <point> -3.151  0.626 0 </point>
      <point> -3.136  0.611 0 </point>
      <point> -3.122  0.596 0 </point>
      <point> -3.110  0.585 0 </point>
      <point> -3.079  0.555 0 </point>
      <point> -3.079  0.555 0 </point>
      <point> -3.049  0.530 0 </point>
      <point> -3.032  0.516 0 </point>
      <point> -3.014  0.502 0 </point>
      <point> -2.999  0.492 0 </point>
      <point> -2.982  0.479 0 </point>
      <point> -2.964  0.464 0 </point>
      <point> -2.948  0.453 0 </point>
      <point> -2.930  0.439 0 </point>
      <point> -2.912  0.424 0 </point>
      <point> -2.893  0.410 0 </point>
      <point> -2.878  0.398 0 </point>
      <point> -2.860  0.384 0 </point>
      <point> -2.841  0.370 0 </point>
      <point> -2.825  0.359 0 </point>
      <point> -2.784  0.332 0 </point>
      <point> -2.784  0.332 0 </point>
      <point> -2.745  0.307 0 </point>
      <point> -2.723  0.294 0 </point>
      <point> -2.705  0.284 0 </point>
      <point> -2.683  0.272 0 </point>
      <point> -2.662  0.260 0 </point>
      <point> -2.643  0.251 0 </point>
      <point> -2.621  0.240 0 </point>
      <point> -2.603  0.231 0 </point>
      <point> -2.581  0.222 0 </point>
      <point> -2.558  0.211 0 </point>
      <point> -2.539  0.203 0 </point>
      <point> -2.517  0.194 0 </point>
      <point> -2.474  0.176 0 </point>
      <point> -2.452  0.167 0 </point>
      <point> -2.429  0.158 0 </point>
      <point> -2.408  0.148 0 </point>
      <point> -2.408  0.148 0 </point>
      <point> -2.370  0.134 0 </point>
      <point> -2.349  0.126 0 </point>
      <point> -2.329  0.118 0 </point>
      <point> -2.310  0.111 0 </point>
      <point> -2.289  0.103 0 </point>
      <point> -2.272  0.098 0 </point>
      <point> -2.251  0.091 0 </point>
      <point> -2.230  0.085 0 </point>
      <point> -2.213  0.079 0 </point>
      <point> -2.191  0.073 0 </point>
      <point> -2.169  0.067 0 </point>
      <point> -2.129  0.056 0 </point>
      <point> -2.129  0.056 0 </point>
      <point> -2.088  0.045 0 </point>
      <point> -2.065  0.040 0 </point>
      <point> -2.065  0.040 0 </point>
      <point> -2.024  0.030 0 </point>
      <point> -2.002  0.025 0 </point>
      <point> -2.002  0.025 0 </point>
      <point> -1.962  0.015 0 </point>
      <point> -1.941  0.010 0 </point>
      <point> -1.920  0.006 0 </point>
      <point> -1.902  0.002 0 </point>
      <point> -1.881 -0.001 0 </point>
      <point> -1.859 -0.005 0 </point>
      <point> -1.821 -0.010 0 </point>
      <point> -1.799 -0.013 0 </point>
      <point> -1.781 -0.015 0 </point>
      <point> -1.758 -0.018 0 </point>
      <point> -1.734 -0.021 0 </point>
      <point> -1.734 -0.021 0 </point>
      <point> -1.692 -0.026 0 </point>
      <point> -1.669 -0.028 0 </point>
      <point> -1.650 -0.030 0 </point>
      <point> -1.627 -0.032 0 </point>
      <point> -1.604 -0.035 0 </point>
      <point> -1.586 -0.037 0 </point>
      <point> -1.563 -0.038 0 </point>
      <point> -1.539 -0.039 0 </point>
      <point> -1.519 -0.039 0 </point>
      <point> -1.468 -0.041 0 </point>
      <point> -1.447 -0.042 0 </point>
      <point> -1.422 -0.042 0 </point>
      <point> -1.396 -0.044 0 </point>
      <point> -1.374 -0.045 0 </point>
      <point> -1.349 -0.046 0 </point>
      <point> -1.323 -0.047 0 </point>
      <point> -1.303 -0.047 0 </point>
      <point> -1.280 -0.048 0 </point>
      <point> -1.260 -0.048 0 </point>
      <point> -1.235 -0.047 0 </point>
      <point> -1.210 -0.050 0 </point>
      <point> -1.186 -0.049 0 </point>
      <point> -1.169 -0.047 0 </point>
      <point> -1.146 -0.045 0 </point>
      <point> -1.122 -0.042 0 </point>
      <point> -1.076 -0.040 0 </point>
      <point> -1.050 -0.039 0 </point>
      <point> -1.031 -0.038 0 </point>
      <point> -1.007 -0.037 0 </point>
      <point> -0.984 -0.035 0 </point>
      <point> -0.965 -0.035 0 </point>
      <point> -0.941 -0.033 0 </point>
      <point> -0.917 -0.032 0 </point>
      <point> -0.894 -0.030 0 </point>
      <point> -0.875 -0.028 0 </point>
      <point> -0.853 -0.027 0 </point>
      <point> -0.831 -0.024 0 </point>
      <point> -0.814 -0.023 0 </point>
      <point> -0.792 -0.022 0 </point>
      <point> -0.755 -0.021 0 </point>
      <point> -0.733 -0.020 0 </point>
      <point> -0.712 -0.019 0 </point>
      <point> -0.690 -0.019 0 </point>
      <point> -0.690 -0.019 0 </point>
      <point> -0.652 -0.018 0 </point>
      <point> -0.630 -0.016 0 </point>
      <point> -0.612 -0.014 0 </point>
      <point> -0.589 -0.013 0 </point>
      <point> -0.566 -0.010 0 </point>
      <point> -0.544 -0.008 0 </point>
      <point> -0.527 -0.007 0 </point>
      <point> -0.505 -0.006 0 </point>
      <point> -0.484 -0.005 0 </point>
      <point> -0.466 -0.004 0 </point>
      <point> -0.425 -0.002 0 </point>
      <point> -0.425 -0.002 0 </point>
      <point> -0.391 -0.003 0 </point>
      <point> -0.391 -0.003 0 </point>
      <point> -0.357 -0.003 0 </point>
      <point> -0.338 -0.003 0 </point>
      <point> -0.319 -0.003 0 </point>
      <point> -0.304 -0.003 0 </point>
      <point> -0.284 -0.003 0 </point>
      <point> -0.263 -0.004 0 </point>
      <point> -0.247 -0.004 0 </point>
      <point> -0.227 -0.004 0 </point>
      <point> -0.208 -0.003 0 </point>
      <point> -0.188 -0.004 0 </point>
      <point> -0.172 -0.004 0 </point>
      <point> -0.154 -0.005 0 </point>
      <point> -0.123 -0.005 0 </point>
      <point> -0.123 -0.005 0 </point>
      <point> -0.089 -0.006 0 </point>
      <point> -0.074 -0.005 0 </point>
      <point> -0.056 -0.006 0 </point>
      <point> -0.037 -0.007 0 </point>
      <point> -0.023 -0.007 0 </point>
      <point> -0.006 -0.007 0 </point>
      <point>  0.011 -0.008 0 </point>
      <point>  0.022 -0.008 0 </point>
      <point>  0.036 -0.008 0 </point>
      <point>  0.050 -0.008 0 </point>
      <point>  0.059 -0.008 0 </point>
      <point>  0.071 -0.009 0 </point>
      <point>  0.092 -0.010 0 </point>
    </road>

  </world>
</sdf>
